﻿TEX\AI.dtx 
TEX\stone\st19\st0972.dtx 
TEX\doors\wd02\wdr0070.dtx 
TEX\stone\st19\st1005.dtx 
TEX\Invisible.dtx
TEX\trans\transmt03\trmt0102.dtx 
TEX\Trans\TransMt01\TrMt0039.dtx
TEX\Invisible.dtx 
TEX\Glass\Gl01\Gl0009.dtx 
TEX\metal\mt10\mt0481.dtx
TEX\objects\obj14\obj0655.dtx 
TEX\Trans\TransMt01\TrMt0047.dtx 
TEX\objects\obj15\obj0737.dtx 
TEX\trans\transobj01\trobj0008.dtx 
TEX\trans\transobj01\trobj0008.dtx
TEX\Glass\Gl01\Gl0003.dtx 
TEX\metal\mt06\mt0267.dtx 
TEX\sky\sky0020.dtx 
TEX\sky\sky0005.dtx 
TEX\sky\sky0005.dtx
TEX\Sky\Sky0004.dtx 
TEX\sky\SK0010.dtx
TEX\stone\st19\st0996.dtx
TEX\stone\st19\st0997.dtx
TEX\wood\wd06\wd0296.dtx
TEX\Sky.dtx
TEX\Glass\Gl01\Gl0003.dtx
TEX\objects\obj14\obj0695.dtx
TEX\Objects\Obj14\Obj0696.dtx
TEX\Objects\Obj12\Obj0597.dtx
TEX\Objects\Obj12\Obj0598.dtx
TEX\stone\st19\st1005.dtx
TEX\stone\st19\st0972.dtx
TEX\Objects\Obj06\Obj0296.dtx
TEX\Metal\Mt01\Mt0030.dtx
TEX\Objects\Obj06\Obj0298.dtx
TEX\Objects\Obj09\Obj0407.dtx
TEX\Terrain\Tr02\Tr0085.dtx
TEX\linoleum\ln02\ln0096.dtx
TEX\linoleum\ln01\ln0001.dtx
TEX\Objects\Obj01\Obj0001.dtx
TEX\Objects\Obj01\Obj0003.dtx
TEX\Metal\Mt01\Mt0022.dtx
TEX\Objects\Obj01\Obj0002.dtx
TEX\Prefabs\Cars\ChevNova\Chv_Cmn1.dtx
TEX\stone\st19\st1002.dtx
TEX\Stone\St15\St0731.dtx
TEX\fabric\fa02\fa0058.dtx
TEX\sky\sky0051.dtx
TEX\Stone\St15\St0786.dtx
TEX\metal\mt06\mt0267.dtx
TEX\Objects\Obj14\Obj0684.dtx
TEX\Objects\Obj10\Obj0464.dtx
TEX\objects\obj15\obj0735.dtx
TEX\Metal\Mt06\Mt0286.dtx
TEX\objects\obj15\obj0736.dtx
TEX\Stone\St17\St0876.dtx
TEX\terrain\tr04\tr0152.dtx
TEX\Lights\BLtb1\BLt0001.dtx
TEX\stone\st19\st0998.dtx
TEX\stone\st19\st0999.dtx
TEX\Stone\St15\St0792.dtx
TEX\stone\st19\st1000.dtx
TEX\metal\mt06\mt0265.dtx
TEX\signs\english\esign135.dtx
TEX\signs\english\esign133.dtx
TEX\signs\english\esign132.dtx
TEX\signs\english\esign131.dtx
TEX\wood\wd02\wd0090.dtx
TEX\Lights\BLtb1\BLt0006.dtx
TEX\Lights\BLtb1\BLt0005.dtx
TEX\signs\english\esign134.dtx
TEX\signs\german\gsign006.dtx
TEX\signs\international\isign026.dtx
TEX\doors\wd02\wdr0070.dtx
TEX\stone\st19\st1006.dtx
TEX\stone\st19\st0995.dtx
TEX\Doors\wd01\WDr0015.dtx
TEX\terrain\tr04\tr0157.dtx
TEX\metal\mt10\mt0454.dtx
TEX\Stone\St17\St0874.dtx
TEX\doors\wd01\wdr0037.dtx
TEX\stone\st19\st1004.dtx
TEX\stone\st19\st1003.dtx
TEX\terrain\tr02\tr0081.dtx
TEX\terrain\tr04\tr0195.dtx
TEX\Glass\Gl03\Gl0137.dtx
TEX\objects\obj15\obj0733.dtx
TEX\stone\st01\st0004.dtx
TEX\wood\wd07\wd0303.dtx
TEX\Fabric\fa01\Fa0002.dtx
TEX\stone\st19\st1010.dtx 
TEX\Chrome.dtx
TEX\SkyPan.dtx



SND\Event\steam.WAV
SND\Event\carloop.WAV
SND\Event\targtdonebell.WAV
SND\Doors\01Locked.WAV
SND\doors\woodclose1.WAV
SND\doors\metdoorclose1.WAV
SND\Doors\01wood_c.WAV
voice\13316.wav
chars\snd\english\CombAggr11.wav


SFX\Flares\WarmSoft2.spr
SFX\Flares\WarmSoft1.spr

string "Particle" (  ) ( data "SFX\Impact\Spr\Smoke.spr")

Props\Models\Tree_08.abc
Props\Models\Plant_09.abc
Props\Models\flower_02.abc
Props\Models\umbrella.abc
Props\Models\Lamp_03b.abc
Props\Models\Lamp_03.abc
props\models\doorknob_01l.abc
props\models\doorknob_01r.abc
Props\Models\Alarm.abc
Props\Models\Car_01.abc

Powerups\Models\Briefcase.abc

prop0 Umbrella
prop1 umbrella
PropType5
PropType4
PropType3
PropType12
PropType15
PropType17
PropType20
PropType21
PropType22
PropType23
PropType26
PropType27
PropType28
PropType29

Intelligence:
HandBag
Briefcase
Paper Money


Contains loose change and a wad of soggy tissues 
Contains a man's wallet, order slip for a dozen roses and bottle of cheap cologne
Contains twenty pounds and a receipt for two dresses, two hats, and two pairs of shoes.




hero
string "HeadExtension" (  ) ( data "_head") ) 
			(  string "ModelStyle" (  ) ( data "Thief") ) 

hero3
string "HeadExtension" (  ) ( data "_head") ) 
			(  string "ModelStyle" (  ) ( data "Thief") ) 

victim0
_head
_thief
Syle5

Victim1
string "HeadExtension" (  ) ( data "_head3") ) 
			(  string "BodySkinExtension" (  ) ( data "_thief") ) 
			(  string "ModelStyle" (  ) ( data "Action") )

Victim2
string "HeadExtension" (  ) ( data "_head") ) 
			(  string "BodySkinExtension" (  ) ( data "_thief") ) 
			(  string "ModelStyle" (  ) ( data "Style5") ) 
			
Victim3
string "HeadExtension" (  ) ( data "_head") ) 
			(  string "BodySkinExtension" (  ) ( data "_thief") ) 
			(  string "ModelStyle" (  ) ( data "Action") ) 
			
Victim4			
			string "BodySkinExtension" (  ) ( data "_thief") ) 
			(  string "ModelStyle" (  ) ( data "Style5") ) 
			
police0
style7
string "Head" (  ) ( data "ConducterHat")		

police1
style7
string "Head" (  ) ( data "ConducterHat")

police2
style7
string "Head" (  ) ( data "ConducterHat")

police4
style7
string "Head" (  ) ( data "Britishpolicehat")

police5
style7
string "Head" (  ) ( data "Britishpolicehat")

wheel1
string "Type" (  ) ( data "wheel car") ) 
wheel2
string "Type" (  ) ( data "wheel car") ) 
wheel3
string "Type" (  ) ( data "wheel car") ) 
wheel4
string "Type" (  ) ( data "wheel car") ) 
wheel5
string "Type" (  ) ( data "wheel car") ) 