﻿TEX\Invisible.dtx
TEX\trans\transmt03\trmt0102.dtx 
TEX\Trans\TransMt01\TrMt0034.dtx 
TEX\Wood\Wd04\Wd0195.dtx 
TEX\Water\Wa01\Wa0010.dtx
TEX\water\wa01\wa0009.dtx 
TEX\Invisible.dtx 
TEX\Wood\Wd04\Wd0168.dtx
TEX\Objects\Obj07\Obj0334.dtx
TEX\Objects\Obj03\Obj0123.dtx
TEX\Objects\Obj07\Obj0321.dtx
TEX\Objects\Obj07\Obj0335.dtx
TEX\Objects\Obj07\Obj0322.dtx
TEX\Objects\Obj07\Obj0338.dtx
TEX\Objects\Obj07\Obj0337.dtx
TEX\Objects\Obj07\Obj0336.dtx 
TEX\Objects\Obj03\Obj0120.dtx 
TEX\Wood\Wd04\Wd0168.dtx 
TEX\Glass\Gl01\Gl0009.dtx
TEX\Glass\Gl01\Gl0001.dtx 
TEX\glass\gl01\gl0005.dtx
TEX\Doors\Wd01\WDr0050.dtx
TEX\glass\gl03\gl0144.dtx 
TEX\Wood\Wd05\Wd0236.dtx
TEX\Doors\Wd01\WDr0050.dtx 
TEX\wood\wd05\wd0233.dtx 
TEX\objects\obj13\obj0616.dtx
TEX\metal\mt10\mt0481.dtx
TEX\Stone\St17\St0873.dtx 
TEX\metal\mt09\mt0401.dtx 
TEX\Objects\Obj07\Obj0345.dtx
TEX\Objects\Obj09\Obj0405.dtx
TEX\Linoleum\Ln01\Ln0016.dtx
TEX\Fabric\Fa03\Fa0108.dtx 
TEX\wood\wd01\wd0005.dtx
TEX\Fabric\fa01\Fa0002.dtx 
TEX\Objects\Obj03\Obj0122.dtx
TEX\Objects\Obj03\Obj0120.dtx
TEX\Objects\Obj03\Obj0123.dtx 
TEX\lights\bltb1\blt0007.dtx
TEX\Glass\Gl01\Gl0003.dtx 
TEX\Glass\Gl01\Gl0003.dtx
TEX\metal\mt10\mt0481.dtx 
TEX\metal\mt06\mt0269.dtx
TEX\Objects\Obj10\Obj0464.dtx 
TEX\wood\wd01\wd0045.dtx
TEX\wood\wd05\wd0233.dtx
TEX\Wood\Wd05\Wd0236.dtx 
TEX\trans\transwd01\trwd0005.dtx 
TEX\signs\english\esign054.dtx
TEX\Fabric\fa01\Fa0002.dtx
TEX\wood\wd01\wd0005.dtx 
TEX\Metal\Mt08\Mt0396.dtx
TEX\Metal\Mt01\Mt0040.dtx
TEX\metal\mt06\mt0267.dtx 
TEX\Water\Wa01\Wa0003.dtx
TEX\metal\mt06\mt0269.dtx 
TEX\objects\obj01\obj0024.dtx 
TEX\AI.dtx 
TEX\sky\sky0005.dtx 
TEX\sky\sky0005.dtx
TEX\Sky\Sky0004.dtx 
TEX\fabric\fa01\fa0033.dtx
TEX\stone\st19\st0996.dtx
TEX\Wood\Wd06\Wd0267.dtx
TEX\stone\st19\st1004.dtx
TEX\Sky.dtx
TEX\stone\st19\st1003.dtx
TEX\Objects\Obj09\Obj0407.dtx
TEX\Objects\Obj10\Obj0464.dtx
TEX\signs\english\esign135.dtx
TEX\stone\st19\st1005.dtx
TEX\stone\st19\st1002.dtx
TEX\stone\st19\st1000.dtx
TEX\Stone\St17\St0883.dtx
TEX\doors\wd02\wdr0070.dtx
TEX\Glass\Gl03\Gl0137.dtx
TEX\stone\st19\st0997.dtx
TEX\stone\st19\st1006.dtx
TEX\stone\st19\st0999.dtx
TEX\Wood\Wd05\Wd0226.dtx
TEX\Objects\Obj07\Obj0346.dtx
TEX\Wood\Wd01\Wd0048.dtx
TEX\Objects\Obj03\Obj0121.dtx
TEX\Objects\Obj03\Obj0118.dtx
TEX\stone\st02\st0100.dtx
TEX\metal\mt05\mt0249.dtx
TEX\wood\wd05\wd0250.dtx
TEX\wood\wd01\wd0012+.dtx
TEX\Wood\Wd06\Wd0270.dtx
TEX\Objects\Obj02\Obj0054.dtx
TEX\Objects\Obj10\Obj0476.dtx
TEX\Objects\Obj02\Obj0062.dtx
TEX\objects\obj06\obj0258.dtx
TEX\objects\obj05\obj0249.dtx
TEX\objects\obj06\obj0255.dtx
TEX\wood\wd05\wd0232.dtx
TEX\Stone\St17\St0873.dtx
TEX\metal\mt09\mt0401.dtx
TEX\objects\obj15\obj0734_CS.dtx
TEX\lights\bltb1\blt0013.dtx
TEX\glass\gl03\gl0144.dtx
TEX\wood\wd06\wd0253.dtx
TEX\Wood\Wd06\Wd0258.dtx
TEX\Objects\Obj01\Obj0048.dtx
TEX\Objects\Obj02\Obj0095.dtx
TEX\Glass\Gl01\Gl0001.dtx
TEX\Objects\Obj12\Obj0597.dtx
TEX\Objects\Obj12\Obj0598.dtx
TEX\objects\obj14\obj0695.dtx
TEX\Objects\Obj14\Obj0696.dtx
TEX\Objects\Obj06\Obj0296.dtx
TEX\Metal\Mt01\Mt0030.dtx
TEX\Objects\Obj06\Obj0298.dtx
TEX\stone\st02\st0089.dtx
TEX\Trans\TransMt01\TrMt0034.dtx
TEX\stone\st01\st0004.dtx
TEX\metal\mt06\mt0267.dtx
TEX\stone\st19\st1010.dtx
TEX\Stone\St17\St0884.dtx
TEX\terrain\tr04\tr0152.dtx 
TEX\Chrome.dtx
TEX\SkyPan.dtx

SND\Doors\01Locked.WAV
SND\Amb\smfire.WAV
SND\Doors\Woodopen2.WAV
SND\Doors\Woodclose1.WAV
SND\Doors\03Locked.WAV	
SND\Doors\Woodclose2.WAV
SND\Doors\woodopen1.WAV
SND\Doors\Woodopen2.WAV
SND\switch\switch1.WAV
SND\Doors\03Start.WAV
SND\doors\lockpick.WAV
SND\doors\lockpick.WAV
SND\Doors\01Locked.WAV
SND\Doors\woodopen1.WAV
SND\doors\woodslideopen.WAV
SND\doors\woodsideclose.WAV
SND\Event\targtdonebell.WAV
SND\amb\nightamb5.WAV
SND\amb\lrgcoldrm2.WAV
SND\doors\woodslideopen.WAV
SND\event\jumpinpool.WAV
SND\event\fart3.WAV
SND\doors\metdoorclose1.WAV
SND\Doors\01wood_c.WAV
chars\snd\english\CombAggr11.wav
voice\13316.wav
voice\10176.wav

SFX\Flares\WarmSoft2.spr
SFX\Flares\WarmSoft1.spr
SFX\Flares\Orangeflicker1.spr
sfx\flares\coolsharp1.spr
props\models\doorknob_01l.abc
Props\Models\Tree_08.abc
Props\Models\Alarm.abc
Props\Models\lightbulb.abc
Props\Models\WineBottle_01.abc
Props\Models\Doorknob_02R.abc
Props\Models\Doorknob_02L.abc
Props\Models\Doorknob_03L.abc
Props\Models\Lock_Key1_Locked.abc
Props\Models\Keypad.abc

Paper Money
MoneyBag

hero1
string "HeadExtension_head 
			(  string "ModelStyleThief
hero2
string "HeadExtension_head 
			(  string "ModelStyleAction 
hero3
string "HeadExtension_head 
			(  string "ModelStyleThief 
			
informant
string "HeadExtension_head 
			(  string "ModelStyleStyle2 
owner 
			(  string "HeadExtension_head 
			(  string "BodySkinExtension_police 
			(  string "ModelStyleAction	
						(  string "LeftHandClipboard
worker2
string "HeadExtension_head 
			(  string "BodySkinExtension_thief 
			(  string "ModelStyleStyle5

p3
			(  string "ModelStyleStyle7
			string "HeadBritishpolicehat
p4
			(  string "ModelStyleStyle7
			string "HeadBritishpolicehat
police1
			(  string "ModelStyleStyle7
			string "HeadBritishpolicehat

PropType5
PropType2
PropType3
PropType4
PropType6

PropType0
PropType1 
156713: 			"PropType8 
156754: 			"PropType7 
156795: 			"PropType9 
156836: 			"PropType12 
156877: 			"PropType11 
156918: 			"PropType13 
156959: 			"PropType22 
157596: 			"PropType19 
157637: 			"PropType18 
157763: 			"PropType10 
158709: 			"PropType23 
158750: 			"PropType14 
158791: 			"PropType15 
158832: 			"PropType16 
158873: 			"PropType17 
158914: 			"PropType20 
159250: 			"PropType21 
159333: 			"PropType24 
159374: 			"PropType25 
169988: 			"PropType26 
170029: 			"PropType27 
170070: 			"PropType28 
170111: 			"PropType29

	Zeile 151852OpenSoundSnd\Doors\Cranedoors.wav 
	Zeile 151853CloseSoundSnd\Doors\Cranedoors.wav 
	Zeile 151854LockedSoundSnd\Doors\01Locked.wav 
	Zeile 153156SoundSnd\Amb\smfire.wav 
	Zeile 154213OpenSoundSnd\Doors\Woodopen2.wav 
	Zeile 154214CloseSoundSnd\Doors\Woodclose1.wav 
	Zeile 154215LockedSoundSnd\Doors\03Locked.wav 
	Zeile 154308OpenSoundSnd\Doors\Woodopen2.wav 
	Zeile 154309CloseSoundSnd\Doors\Woodclose2.wav 
	Zeile 154310LockedSoundSnd\Doors\03Locked.wav 
	Zeile 154404OpenSoundSnd\Doors\Woodopen2.wav 
	Zeile 154405CloseSoundSnd\Doors\Woodclose2.wav 
	Zeile 154406LockedSoundSnd\Doors\03Locked.wav 
	Zeile 154501OpenSoundSnd\Doors\woodopen1.wav 
	Zeile 154502LockedSoundSnd\Doors\03Locked.wav 
	Zeile 154596OpenSoundSnd\Doors\woodopen1.wav 
	Zeile 154597LockedSoundSnd\Doors\03Locked.wav 
	Zeile 154691OpenSoundSnd\Doors\Woodopen2.wav 
	Zeile 154692CloseSoundSnd\Doors\Woodopen2.wav 
	Zeile 154693LockedSoundSnd\Doors\03Locked.wav 
	Zeile 154788OpenSoundSnd\switch\switch1.wav 
	Zeile 154789CloseSoundSnd\Doors\03Start.wav 
	Zeile 154790LockedSoundSnd\Doors\03Locked.wav 
	Zeile 156365OpenSoundsnd\doors\lockpick.wav 
	Zeile 156366CloseSoundsnd\doors\lockpick.wav 
	Zeile 156367LockedSoundSnd\Doors\01Locked.wav 
	Zeile 156454LockedSoundSnd\Doors\01Locked.wav 
	Zeile 156550LockedSoundSnd\Doors\01Locked.wav 
	Zeile 158073SoundSnd\Amb\smfire.wav 
	Zeile 159663OpenSoundSnd\Doors\woodopen1.wav 
	Zeile 159664CloseSoundSnd\Doors\woodopen1.wav 
	Zeile 159840OpenSoundSnd\Doors\Woodopen2.wav 
	Zeile 159841CloseSoundSnd\Doors\Woodclose1.wav 
	Zeile 159842LockedSoundSnd\Doors\03Locked.wav 
	Zeile 159938OpenSoundSnd\Doors\Woodopen2.wav 
	Zeile 159939CloseSoundSnd\Doors\Woodopen2.wav 
	Zeile 159940LockedSoundSnd\Doors\03Locked.wav 
	Zeile 160864OpenSoundSnd\Doors\woodopen1.wav 
	Zeile 160865LockedSoundSnd\Doors\03Locked.wav 
	Zeile 160959OpenSoundSnd\Doors\woodopen1.wav 
	Zeile 160960LockedSoundSnd\Doors\03Locked.wav 
	Zeile 161220OpenSoundSnd\Doors\Woodopen2.wav 
	Zeile 161221CloseSoundSnd\Doors\Woodclose1.wav 
	Zeile 161222LockedSoundSnd\Doors\03Locked.wav 
	Zeile 161388OpenSoundsnd\doors\woodslideopen.wav 
	Zeile 161389CloseSoundsnd\doors\woodsideclose.wav 
	Zeile 161390LockedSoundSnd\Doors\01Locked.wav 
	Zeile 161481OpenSoundsnd\doors\woodslideopen.wav 
	Zeile 161482CloseSoundsnd\doors\woodsideclose.wav 
	Zeile 161483LockedSoundSnd\Doors\01Locked.wav 
	Zeile 162005SoundSnd\Event\targtdonebell.WAV 
	Zeile 162021Soundsnd\amb\nightamb5.wav 
	Zeile 162037Soundsnd\amb\lrgcoldrm2.wav 
	Zeile 162053Soundsnd\amb\nightamb5.wav 
	Zeile 162069Soundsnd\doors\woodslideopen.wav 
	Zeile 162085Soundsnd\event\jumpinpool.wav 
	Zeile 162101Soundsnd\amb\lrgcoldrm2.wav 
	Zeile 162138MessageName3delay .5 (msg police1 (playsound chars\snd\english\CombAggr11.wav)) 
	Zeile 162699ISE1stmsg p3 (faceobject player);msg p3 targetplayer;msg p3 follow;msg p3 (playsound chars\snd\english\CombAggr11.wav);delay 1.5 (msg player (fadeout .5));delay 3 (msg bustedkf on) 
	Zeile 162797ISE1stmsg p4 (faceobject player);msg p4 targetplayer;msg p4 follow;msg p4 (playsound chars\snd\english\CombAggr11.wav);delay 1.5 (msg player (fadeout .5));delay 3 (msg bustedkf on) 
	Zeile 162895ISE1stmsg police1 (faceobject player);msg police1 targetplayer;msg police1 follow;msg police1 (playsound chars\snd\english\CombAggr11.wav) 
	Zeile 168730PickSoundsnd\doors\lockpick.wav 
	Zeile 169081Soundsnd\event\fart3.wav 
	Zeile 169454PickSoundsnd\doors\lockpick.wav 
	Zeile 169513PickSoundGuns\Snd\Code_dec\activate.wav 
	Zeile 169561PickSoundGuns\Snd\Code_dec\activate.wav 
	Zeile 169790OpenSoundsnd\doors\metdoorclose1.wav 
	Zeile 169791CloseSoundSnd\Doors\01wood_c.wav 
	Zeile 169792LockedSoundSnd\Doors\01Locked.wav 