﻿TEX\metal\mt02\mt0060.dtx
TEX\doors\wd02\wdr0057.dtx
TEX\Doors\Wd01\WDr0001.dtx 
TEX\doors\wd02\wdr0057.dtx 
TEX\Glass\Gl01\Gl0001.dtx
TEX\Invisible.dtx 
TEX\metal\mt07\mt0325.dtx 
TEX\Invisible.dtx
TEX\Glass\Gl01\Gl0001.dtx 
TEX\wood\wd07\wd0303.dtx
TEX\metal\mt02\mt0060.dtx 
TEX\Doors\Wd01\WDr0001.dtx
TEX\wood\wd04\wd0174.dtx 
TEX\trans\transmt01\trmt0003.dtx 
TEX\Objects\Obj07\Obj0345.dtx 
TEX\stone\st17\st0855.dtx
TEX\stone\st15\st0784.dtx
TEX\stone\st19\st1009.dtx
TEX\Stone\St15\St0796.dtx 
TEX\objects\obj15\OBJ0740.dtx
TEX\objects\obj10\obj0476.dtx
TEX\Objects\Obj02\Obj0054.dtx 
TEX\Terrain\Tr03\Tr0141.dtx 
TEX\wood\wd04\wd0174.dtx
TEX\Objects\Obj02\Obj0054.dtx
TEX\wood\wd07\wd0303.dtx 
TEX\fabric\fa01\fa0002.dtx 
TEX\Objects\Obj10\Obj0464.dtx 
TEX\stone\st17\st0857.dtx 
TEX\objects\obj13\obj0616.dtx
TEX\glass\gl01\gl0023.dtx 
TEX\stone\st17\st0855.dtx 
TEX\stone\st19\st1008.dtx 
TEX\ai.dtx 
TEX\metal\mt06\mt0267.dtx 
TEX\sky\sky0005.dtx 
TEX\sky\sky0005.dtx
TEX\Sky\Sky0004.dtx 
TEX\stone\st17\st0854.dtx
TEX\stone\st19\st0971.dtx
TEX\Stone\St15\St0796.dtx
TEX\stone\st17\st0857.dtx
TEX\stone\st17\st0852.dtx
TEX\stone\st04\st0183.dtx
TEX\signs\english\esign136.dtx
TEX\fabric\fa01\fa0002.dtx
TEX\objects\obj15\obj0739.dtx
TEX\stone\st19\st1010.dtx
TEX\Lights\BLtb1\BLt0001.dtx
TEX\metal\mt07\mt0325.dtx
TEX\stone\st19\st0979.dtx
TEX\stone\st19\st1008.dtx
TEX\terrain\tr01\tr0041.dtx
TEX\objects\obj06\obj0252.dtx
TEX\Objects\Obj01\Obj0009.dtx
TEX\objects\obj06\obj0251.dtx
TEX\objects\obj15\obj0738.dtx
TEX\Metal\Mt02\Mt0059.dtx
TEX\metal\mt05\mt0249.dtx
TEX\signs\english\esign137.dtx
TEX\sky.dtx
TEX\stone\st01\st0004.dtx
TEX\metal\mt06\mt0267.dtx
TEX\terrain\tr04\tr0157.dtx 
TEX\Chrome.dtx
TEX\SkyPan.dtx
sfx\test\fxtest35.dtx

SND\Doors\Woodopen3.WAV
SND\Doors\Woodclose3.WAV	
SND\Doors\Woodopen4.WAV
SND\Doors\03Locked.WAV	
SND\Doors\safeopen.WAV
SND\Doors\gateopen1.WAV
SND\Doors\01Locked.WAV
SND\Doors\01wood_o.WAV
SND\Doors\0wood_c.WAV
SND\Doors\Woodopen2.WAV
SND\Doors\Woodclose2.WAV
SND\Amb\smfire.WAV
SND\doors\woodslideopen.WAV
SND\Doors\01wood_c.WAV
SND\Doors\01Locked.WAV
SND\event\folders.WAV
SND\event\papers.WAV
SND\event\breakimpact.WAV
SND\doors\bigmetopen.WAV
SND\doors\bigmetclose.WAV
SND\Doors\carTrunk1.WAV
SND\switch\01off.WAV
SND\doors\slidingdooropen.WAV
SND\doors\slidingdoorclose.WAV
SND\doors\lockpick.WAV
SND\doors\bigmetclose.WAV
SND\Doors\gateopen2.WAV	
SND\switch\01off.WAV
SND\Switch\02On.WAV
SND\event\paper1.WAV
SND\Amb\nightamb5.WAV
SND\Amb\indoorwind4.WAV
SND\amb\smallhall2.WAV
SND\amb\fireloop.WAV
SND\Doors\woodclose4.WAV
SND\event\knock2.WAV
SND\event\coinflip.WAV
SND\Event\ghostdeed.WAV
SND\Event\bottlecap.WAV
SND\Event\bottlesgiven.WAV
SND\doors\metdoorclose1.WAV
chars\snd\english\CombAggr11.wav

Props\Models\Doorknob_01L.abc
sfx\flares\green1.spr 
sfx\flares\red1.spr
sfx\flares\coolsharp1.spr
SFX\Flares\CoolSoft1.spr
SFX\Flares\CandleFlicker1.spr 
Props\Models\Doorknob_01L.abc
Props\Models\Doorknob_01R.abc 
props\models\winebottle_01.abc
Props\Models\Lock_Key1_Locked.abc
 Props\Models\Keypad.abc
 
 fem
 Action
 _head2
 
 guy
 Style5
 _thief
 
police1
_head
Style7
ScottishpoliceHat

police2
_head
Style7
ScottishpoliceHat

police4
 _head
Style7
ScottishpoliceHat

police5
_head
Style7
ScottishpoliceHat

 hero1
 _head
 thief
 
 hero3
  _head
 thief
 
 insider
 Style7