attachments/skins/malebystander_action_brithat.dtx
attachments/skins/malebystander_action_scothat.dtx
chars/skins/femalebystander_action_thief.dtx
chars/skins/hero_thief.dtx
chars/skins/hero_thief_head.dtx
chars/skins/malebystander_action_police.dtx
chars/skins/malebystander_style5_thief.dtx
guns/skins_pv/ps2lockpick_pv.dtx
guns/skins_pv/ps2safecracker_pv.dtx
guns/skins_pv/thiefhands_pv.dtx
interface/photos/ammo/func_cracker.dtx
interface/photos/ammo/func_decipher.dtx
interface/photos/ammo/func_lockpick.dtx
interface/photos/missions/thief.dtx
interface/photos/weapons/ps2lp.dtx
interface/photos/weapons/ps2sc.dtx
interface/skins/change_01.dtx
props/skins/car_01_ma.dtx
props/skins/car_02_ma.dtx
props/skins/moneybag.dtx
props/skins/winebottle_01b_ma.dtx
props/skins/winebottle_01_ma.dtx
tex/doors/wd02/wdr0070.dtx
tex/glass/gl03/gl0144.dtx
tex/objects/obj15/obj0734.dtx
tex/objects/obj15/obj0734_cs.dtx
tex/objects/obj15/obj0735.dtx
tex/objects/obj15/obj0736.dtx
tex/objects/obj15/obj0737.dtx
tex/objects/obj15/obj0738.dtx
tex/objects/obj15/obj0739.dtx
tex/objects/obj15/obj0740.dtx
tex/signs/english/esign131.dtx
tex/signs/english/esign132.dtx
tex/signs/english/esign133.dtx
tex/signs/english/esign134.dtx
tex/signs/english/esign135.dtx
tex/signs/english/esign136.dtx
tex/signs/english/esign137.dtx
tex/stone/st19/st0995.dtx
tex/stone/st19/st0996.dtx
tex/stone/st19/st0997.dtx
tex/stone/st19/st0998.dtx
tex/stone/st19/st0999.dtx
tex/stone/st19/st1000.dtx
tex/stone/st19/st1002.dtx
tex/stone/st19/st1003.dtx
tex/stone/st19/st1004.dtx
tex/stone/st19/st1005.dtx
tex/stone/st19/st1006.dtx
tex/stone/st19/st1008.dtx
tex/stone/st19/st1009.dtx
tex/stone/st19/st1010.dtx