/*
 * IMPORTANT: DO NOT EDIT
 * these files are automatically generated
 */

[Music]
Music000		= "stream/m13/nolf_ps2_11.wav"

[Sounds]
LPSFile000		= "lps/thiefmission3.lps"
LPSFileStream000	= "stream/m13/vo_thiefmission3.lps"

[Models]
Model000	= "attachments/models/britishpolicehat.ltb"
Model001	= "chars/models/base_death.ltb"
Model002	= "chars/models/base_general.ltb"
Model003	= "chars/models/base_pistol.ltb"
Model004	= "chars/models/base_rifle.ltb"
Model005	= "chars/models/femalebystander_action.ltb"
Model006	= "chars/models/fembase.ltb"
Model007	= "chars/models/hero_thief.ltb"
Model008	= "chars/models/playerbase.ltb"
Model009	= "chars/models/malebystander_style5.ltb"
Model010	= "chars/models/malebystander_style7.ltb"
Model011	= "chars/models/player_action.ltb"
Model012	= "guns/models_hh/ak47_hh.ltb"
Model013	= "guns/models_hh/ps2lockpick_hh.ltb"
Model014	= "guns/models_pv/ak47_pv.ltb"
Model015	= "guns/models_pv/karatechop_pv.ltb"
Model016	= "guns/models_pv/ps2lockpick_pv.ltb"
Model017	= "models/default.ltb"
Model018	= "props/models/chair_wd1.ltb"
Model019	= "props/models/change_01.ltb"
Model020	= "props/models/doorknob_01l.abc"
Model021	= "props/models/doorknob_01r.abc"
Model022	= "props/models/keypad.abc"
Model023	= "props/models/lock_key1_locked.abc"
Model024	= "props/models/lock_key1_open.ltb"
Model025	= "props/models/napkins_01.ltb"
Model026	= "props/models/pillow_01.ltb"
Model027	= "props/models/plant_11.ltb"
Model028	= "props/models/thermos.ltb"
Model029	= "props/models/tree_08.ltb"
Model030	= "props/models/winebottle_01.abc"
Model031	= "sfx/debris/models/char_01a.ltb"
Model032	= "sfx/debris/models/char_01b.ltb"
Model033	= "sfx/debris/models/char_01c.ltb"
Model034	= "sfx/debris/models/char_01d.ltb"
Model035	= "sfx/debris/models/char_01e.ltb"
Model036	= "sfx/debris/models/foliage_01a.ltb"
Model037	= "sfx/debris/models/foliage_01b.ltb"
Model038	= "sfx/debris/models/foliage_01c.ltb"
Model039	= "sfx/debris/models/foliage_01d.ltb"
Model040	= "sfx/debris/models/foliage_01e.ltb"
Model041	= "sfx/debris/models/fuzz_01a.ltb"
Model042	= "sfx/debris/models/fuzz_01b.ltb"
Model043	= "sfx/debris/models/fuzz_01c.ltb"
Model044	= "sfx/debris/models/fuzz_01d.ltb"
Model045	= "sfx/debris/models/fuzz_01e.ltb"
Model046	= "sfx/debris/models/glass_01a.ltb"
Model047	= "sfx/debris/models/glass_01b.ltb"
Model048	= "sfx/debris/models/glass_01c.ltb"
Model049	= "sfx/debris/models/glass_01d.ltb"
Model050	= "sfx/debris/models/glass_01e.ltb"
Model051	= "sfx/debris/models/glass_02a.ltb"
Model052	= "sfx/debris/models/glass_02b.ltb"
Model053	= "sfx/debris/models/glass_02c.ltb"
Model054	= "sfx/debris/models/glass_02d.ltb"
Model055	= "sfx/debris/models/glass_02e.ltb"
Model056	= "sfx/debris/models/wood_01a.ltb"
Model057	= "sfx/debris/models/wood_01b.ltb"
Model058	= "sfx/debris/models/wood_01c.ltb"
Model059	= "sfx/debris/models/wood_01d.ltb"
Model060	= "sfx/debris/models/wood_01e.ltb"
Model061	= "sfx/guns/ak47/models/flaremodel_3a.ltb"
Model062	= "guns/models_hh/barret_hh.ltb"
Model063	= "guns/models_hh/ps2safecracker_hh.ltb"
Model064	= "guns/models_pv/ps2safecracker_pv.ltb"
Model065	= "props/models/doorknob_01l.ltb"
Model066	= "props/models/doorknob_01r.ltb"
Model067	= "props/models/keypad.ltb"
Model068	= "props/models/lock_key1_locked.ltb"
Model069	= "props/models/winebottle_01.ltb"
Model070	= "statbar/models/popup.ltb"
Model071	= "guns/models_pv/sterling_pv.ltb"
Model072	= "sfx/guns/test/flaremodel_3.ltb"
Model073	= "guns/models_hh/sterling_hh.ltb"
Model074	= "interface/models/hud/change_01.ltb"
Model075	= "guns/models_pv/walthersmg_pv.ltb"
Model076	= "guns/models_hh/walthersmg_hh.ltb"
Model077	= "guns/models_hh/ps2safecracker__hh.ltb"

[Textures]
Texture000	= "guns/skins_pv/walthersmg_pv.dtx"
Texture001	= "guns/skins_pv/thiefhands_pv.dtx"
Texture002	= "sfx/smoke/sprtex/smokeadd6.dtx"
Texture003	= "sfx/smoke/sprtex/smokeadd7.dtx"
Texture004	= "sfx/smoke/sprtex/smokeadd.dtx"
Texture005	= "tex/sky/sky0051.dtx"
Texture006	= "tex/sky/sky0005.dtx"
Texture007	= "tex/metal/mt02/mt0060.dtx"
Texture008	= "tex/doors/wd02/wdr0057.dtx"
Texture009	= "tex/doors/wd01/wdr0001.dtx"
Texture010	= "tex/glass/gl01/gl0001.dtx"
Texture011	= "tex/invisible.dtx"
Texture012	= "tex/metal/mt07/mt0325.dtx"
Texture013	= "tex/wood/wd07/wd0303.dtx"
Texture014	= "tex/wood/wd04/wd0174.dtx"
Texture015	= "tex/trans/transmt01/trmt0003.dtx"
Texture016	= "tex/objects/obj07/obj0345.dtx"
Texture017	= "tex/stone/st17/st0855.dtx"
Texture018	= "tex/stone/st15/st0784.dtx"
Texture019	= "tex/stone/st19/st1009.dtx"
Texture020	= "tex/stone/st15/st0796.dtx"
Texture021	= "tex/objects/obj15/obj0740.dtx"
Texture022	= "tex/objects/obj10/obj0476.dtx"
Texture023	= "tex/objects/obj02/obj0054.dtx"
Texture024	= "tex/terrain/tr03/tr0141.dtx"
Texture025	= "tex/fabric/fa01/fa0002.dtx"
Texture026	= "tex/objects/obj10/obj0464.dtx"
Texture027	= "tex/stone/st17/st0857.dtx"
Texture028	= "tex/objects/obj13/obj0616.dtx"
Texture029	= "tex/glass/gl01/gl0023.dtx"
Texture030	= "tex/stone/st19/st1008.dtx"
Texture031	= "tex/ai.dtx"
Texture032	= "tex/metal/mt06/mt0267.dtx"
Texture033	= "tex/stone/st17/st0854.dtx"
Texture034	= "tex/stone/st17/st0852.dtx"
Texture035	= "tex/stone/st04/st0183.dtx"
Texture036	= "tex/signs/english/esign136.dtx"
Texture037	= "tex/objects/obj15/obj0739.dtx"
Texture038	= "tex/stone/st19/st1010.dtx"
Texture039	= "tex/lights/bltb1/blt0001.dtx"
Texture040	= "tex/stone/st19/st0971.dtx"
Texture041	= "tex/stone/st19/st0979.dtx"
Texture042	= "tex/terrain/tr01/tr0041.dtx"
Texture043	= "tex/objects/obj06/obj0252.dtx"
Texture044	= "tex/objects/obj01/obj0009.dtx"
Texture045	= "tex/objects/obj06/obj0251.dtx"
Texture046	= "tex/terrain/tr04/tr0157.dtx"
Texture047	= "tex/objects/obj15/obj0738.dtx"
Texture048	= "tex/metal/mt02/mt0059.dtx"
Texture049	= "tex/metal/mt05/mt0249.dtx"
Texture050	= "tex/signs/english/esign137.dtx"
Texture051	= "tex/sky.dtx"
Texture052	= "tex/stone/st01/st0004.dtx"
Texture053	= "statbar/art/statbars.dtx"
Texture054	= "statbar/art/unarmed.dtx"
Texture055	= "statbar/art/activate.dtx"
Texture056	= "statbar/art/innocent.dtx"
Texture057	= "statbar/art/activategadget.dtx"
Texture058	= "interface/photos/ammo/bullet_def.dtx"
Texture059	= "statbar/art/icon_health.dtx"
Texture060	= "statbar/art/icon_armor.dtx"
Texture061	= "statbar/art/icon_air.dtx"
Texture062	= "statbar/art/icon_bleed.dtx"
Texture063	= "statbar/art/icon_poison.dtx"
Texture064	= "statbar/art/icon_stun.dtx"
Texture065	= "statbar/art/icon_sleep.dtx"
Texture066	= "statbar/art/icon_burn.dtx"
Texture067	= "statbar/art/icon_choke.dtx"
Texture068	= "statbar/art/icon_electrocute.dtx"
Texture069	= "statbar/art/boss_full.dtx"
Texture070	= "statbar/art/boss_empty.dtx"
Texture071	= "sfx/flares/flaresprtex/flr0017.dtx"
Texture072	= "sfx/flares/flaresprtex/flr0018.dtx"
Texture073	= "sfx/flares/flaresprtex/flr0007.dtx"
Texture074	= "sfx/flares/flaresprtex/flr0019.dtx"
Texture075	= "sfx/flares/flaresprtex/flr0010.dtx"
Texture076	= "tex/flares/flr0012.dtx"
Texture077	= "tex/flares/flr0011.dtx"
Texture078	= "sfx/flares/flaresprtex/flr0032.dtx"
Texture079	= "sfx/guns/ak47/sprtex/ak47_1.dtx"
Texture080	= "sfx/guns/ak47/sprtex/ak47_2.dtx"
Texture081	= "sfx/guns/ak47/sprtex/ak47_3.dtx"
Texture082	= "sfx/guns/s&w/sprtex/mzlflsh01.dtx"
Texture083	= "sfx/flares/flaresprtex/flr0025.dtx"
Texture084	= "sfx/smoke/sprtex/smk02.dtx"
Texture085	= "sfx/test/fire1test/fire1_01.dtx"
Texture086	= "sfx/test/fire1test/fire1_02.dtx"
Texture087	= "sfx/test/fire1test/fire1_03.dtx"
Texture088	= "sfx/test/fire1test/fire1_04.dtx"
Texture089	= "sfx/test/fire1test/fire1_05.dtx"
Texture090	= "sfx/test/fire1test/fire1_06.dtx"
Texture091	= "sfx/test/fire1test/fire1_07.dtx"
Texture092	= "sfx/test/fire1test/fire1_08.dtx"
Texture093	= "sfx/test/fire1test/fire1_09.dtx"
Texture094	= "sfx/test/fire1test/fire1_10.dtx"
Texture095	= "sfx/test/fire1test/fire1_11.dtx"
Texture096	= "sfx/test/fire1test/fire1_12.dtx"
Texture097	= "sfx/test/fire1test/fire1_13.dtx"
Texture098	= "sfx/test/fire1test/fire1_14.dtx"
Texture099	= "sfx/test/fire1test/fire1_15.dtx"
Texture100	= "sfx/test/fire1test/fire1_16.dtx"
Texture101	= "sfx/test/fire1test/fire1_17.dtx"
Texture102	= "sfx/test/fire1test/fire1_18.dtx"
Texture103	= "sfx/test/fire1test/fire1_19.dtx"
Texture104	= "sfx/impact/sprtex/bh_clth1.dtx"
Texture105	= "sfx/impact/sprtex/bholgls1.dtx"
Texture106	= "sfx/impact/sprtex/bholmet1.dtx"
Texture107	= "sfx/impact/sprtex/bholtrn1.dtx"
Texture108	= "sfx/impact/sprtex/bholstn1.dtx"
Texture109	= "sfx/impact/sprtex/bh_terr1.dtx"
Texture110	= "sfx/impact/sprtex/bholwd1.dtx"
Texture111	= "sfx/test/fxtest20.dtx"
Texture112	= "attachments/skins/malebystander_action_scothat.dtx"
Texture113	= "chars/skins/femalebystander_action_head2.dtx"
Texture114	= "chars/skins/femalebystander_action_thief.dtx"
Texture115	= "chars/skins/hero_thief.dtx"
Texture116	= "chars/skins/hero_thief_head.dtx"
Texture117	= "chars/skins/malebystander_style5_head.dtx"
Texture118	= "chars/skins/malebystander_style5_thief.dtx"
Texture119	= "chars/skins/malebystander_style7.dtx"
Texture120	= "chars/skins/malebystander_style7_head.dtx"
Texture121	= "chars/skins/player_action.dtx"
Texture122	= "chars/skins/player_action_head.dtx"
Texture123	= "guns/skins_hh/ak47_hh.dtx"
Texture124	= "guns/skins_pv/actionhands_pv.dtx"
Texture125	= "guns/skins_pv/ak47_pv.dtx"
Texture126	= "guns/skins_pv/ps2lockpick_pv.dtx"
Texture127	= "interface/hudcheck-off.dtx"
Texture128	= "interface/photos/ammo/func_lockpick.dtx"
Texture129	= "interface/photos/weapons/holster.dtx"
Texture130	= "interface/photos/weapons/ps2lp.dtx"
Texture131	= "interface/photos/weapons/ps2sc.dtx"
Texture132	= "props/skins/chair_wd1.dtx"
Texture133	= "props/skins/change_01b.dtx"
Texture134	= "props/skins/doorknob_01b.dtx"
Texture135	= "props/skins/keypad.dtx"
Texture136	= "props/skins/lock_key1.dtx"
Texture137	= "props/skins/napkins_01.dtx"
Texture138	= "props/skins/pillow_01.dtx"
Texture139	= "props/skins/plant_11.dtx"
Texture140	= "props/skins/thermos.dtx"
Texture141	= "props/skins/tree_08b.dtx"
Texture142	= "props/skins/tree_08t.dtx"
Texture143	= "props/skins/winebottle_01b.dtx"
Texture144	= "sfx/debris/skins/char_01.dtx"
Texture145	= "sfx/debris/skins/foliage_01.dtx"
Texture146	= "sfx/debris/skins/fuzz_01.dtx"
Texture147	= "sfx/debris/skins/glass_01.dtx"
Texture148	= "sfx/debris/skins/glass_02.dtx"
Texture149	= "sfx/debris/skins/wood_01.dtx"
Texture150	= "sfx/particle/sleep.dtx"
Texture151	= "sfx/test/fxtest35.dtx"
Texture152	= "sfx/test/smoke1.dtx"
Texture153	= "tex/chrome.dtx"
Texture154	= "tex/detailtex/dtl0001.dtx"
Texture155	= "tex/detailtex/dtl0004.dtx"
Texture156	= "tex/detailtex/dtl0005.dtx"
Texture157	= "tex/detailtex/dtl0006.dtx"
Texture158	= "tex/detailtex/dtl0007.dtx"
Texture159	= "tex/detailtex/dtl0009.dtx"
Texture160	= "tex/detailtex/dtl0011.dtx"
Texture161	= "tex/detailtex/dtl0018.dtx"
Texture162	= "tex/detailtex/dtl0020.dtx"
Texture163	= "tex/detailtex/dtl0021.dtx"
Texture164	= "tex/detailtex/dtl0022.dtx"
Texture165	= "tex/detailtex/dtl0025.dtx"
Texture166	= "tex/envmap/envmap011.dtx"
Texture167	= "tex/skypan.dtx"
Texture168	= "chars/skins/femalebystander_action.dtx"
Texture169	= "chars/skins/malebystander_style5.dtx"
Texture170	= "guns/skins_pv/ps2safecracker_pv.dtx"
Texture171	= "sfx/particle/greysphere_1.dtx"
Texture172	= "sfx/test/fxtest40.dtx"
Texture173	= "statbar/sprtex/txtback.dtx"
Texture174	= "guns/skins_pv/sterling_pv.dtx"
Texture175	= "sfx/guns/test/flashtest_18.dtx"
Texture176	= "guns/skins_hh/sterling_hh.dtx"
Texture177	= "interface/skins/change_01.dtx"
Texture178	= "interface/missionfailure.dtx"
Texture179	= "interface/photos/ammo/func_poodle.dtx"
Texture180	= "guns/skins_hh/walthersmg_hh.dtx"
Texture181	= "interface/hudcheck-on.dtx"
Texture182	= "interface/photos/ammo/func_cracker.dtx"
Texture183	= "interface/photos/missions/m13.dtx"

[Sprites]
Sprite000	= "sfx/smoke/spr/smokeadd4.spr"
Sprite001	= "sfx/flares/candleflicker1.spr"
Sprite002	= "sfx/flares/coolsharp1.spr"
Sprite003	= "sfx/flares/coolsoft1.spr"
Sprite004	= "sfx/flares/green1.spr"
Sprite005	= "sfx/flares/orangeflicker1.spr"
Sprite006	= "sfx/flares/red1.spr"
Sprite007	= "sfx/guns/ak47/spr/flash.spr"
Sprite008	= "sfx/guns/sterling/spr/hhmflash1.spr"
Sprite009	= "sfx/impact/spr/smoke1.spr"
Sprite010	= "sfx/test/fire1test/fire1.spr"
Sprite011	= "sfx/test/fire1test/fire2.spr"
Sprite012	= "sfx/impact/spr/cloth.spr"
Sprite013	= "sfx/impact/spr/glass.spr"
Sprite014	= "sfx/impact/spr/metal.spr"
Sprite015	= "sfx/impact/spr/plastic.spr"
Sprite016	= "sfx/impact/spr/smoke.spr"
Sprite017	= "sfx/impact/spr/stone.spr"
Sprite018	= "sfx/impact/spr/terrain.spr"
Sprite019	= "sfx/impact/spr/wood.spr"
Sprite020	= "sfx/guns/sterling/spr/hhmflash.spr"
