/*
 * IMPORTANT: DO NOT EDIT
 * these files are automatically generated
 */

[Music]
Music000		= "stream/m05/nolf_ps2_07.wav"

[Sounds]
LPSFile000		= "lps/thiefmission2.lps"
LPSFileStream000	= "stream/m05/vo_thiefmission2.lps"

[Models]
Model000	= "attachments/models/britishpolicehat.ltb"
Model001	= "attachments/models/broom.ltb"
Model002	= "attachments/models/cigarette_male.ltb"
Model003	= "attachments/models/clipboard.ltb"
Model004	= "chars/models/base_death.ltb"
Model005	= "chars/models/base_general.ltb"
Model006	= "chars/models/base_pistol.ltb"
Model007	= "chars/models/base_rifle.ltb"
Model008	= "chars/models/fembase.ltb"
Model009	= "chars/models/hero_action.ltb"
Model010	= "chars/models/hero_thief.ltb"
Model011	= "chars/models/playerbase.ltb"
Model012	= "chars/models/malebystander_action.ltb"
Model013	= "chars/models/malebystander_style5.ltb"
Model014	= "chars/models/malebystander_style7.ltb"
Model015	= "chars/models/overcoatagent_style2.ltb"
Model016	= "chars/models/player_action.ltb"
Model017	= "guns/models_hh/barret_hh.ltb"
Model018	= "guns/models_hh/luger_hh.ltb"
Model019	= "guns/models_hh/ps2lockpick_hh.ltb"
Model020	= "guns/models_hh/ps2safecracker_hh.ltb"
Model021	= "guns/models_hh/walther_hh.ltb"
Model022	= "guns/models_pv/karatechop_pv.ltb"
Model023	= "guns/models_pv/luger_pv.ltb"
Model024	= "guns/models_pv/ps2lockpick_pv.ltb"
Model025	= "guns/models_pv/ps2safecracker_pv.ltb"
Model026	= "guns/models_pv/silencer.ltb"
Model027	= "guns/models_pv/walther_pv.ltb"
Model028	= "interface/models/hud/change_01.ltb"
Model029	= "interface/models/hud/moneybag.ltb"
Model030	= "models/default.ltb"
Model031	= "props/models/alarm.abc"
Model032	= "props/models/alarm.ltb"
Model033	= "props/models/broom_shop.ltb"
Model034	= "props/models/chair_wd1.ltb"
Model035	= "props/models/change_01.ltb"
Model036	= "props/models/doorknob_01l.abc"
Model037	= "props/models/doorknob_01l.ltb"
Model038	= "props/models/doorknob_02l.abc"
Model039	= "props/models/doorknob_02l.ltb"
Model040	= "props/models/doorknob_02r.abc"
Model041	= "props/models/doorknob_02r.ltb"
Model042	= "props/models/doorknob_03l.abc"
Model043	= "props/models/doorknob_03l.ltb"
Model044	= "props/models/drink_01.ltb"
Model045	= "props/models/flour.ltb"
Model046	= "props/models/keypad.abc"
Model047	= "props/models/keypad.ltb"
Model048	= "props/models/lightbulb.abc"
Model049	= "props/models/lightbulb.ltb"
Model050	= "props/models/lock_key1_locked.abc"
Model051	= "props/models/lock_key1_locked.ltb"
Model052	= "props/models/lock_key1_open.ltb"
Model053	= "props/models/moneybag.ltb"
Model054	= "props/models/payphone_01.ltb"
Model055	= "props/models/pillow_01.ltb"
Model056	= "props/models/tree_08.ltb"
Model057	= "props/models/winebottle_01.ltb"
Model058	= "sfx/debris/models/fuzz_01a.ltb"
Model059	= "sfx/debris/models/fuzz_01b.ltb"
Model060	= "sfx/debris/models/fuzz_01c.ltb"
Model061	= "sfx/debris/models/fuzz_01d.ltb"
Model062	= "sfx/debris/models/fuzz_01e.ltb"
Model063	= "sfx/debris/models/genfrag1.ltb"
Model064	= "sfx/debris/models/genfrag2.ltb"
Model065	= "sfx/debris/models/genfrag3.ltb"
Model066	= "sfx/debris/models/glass_01a.ltb"
Model067	= "sfx/debris/models/glass_01b.ltb"
Model068	= "sfx/debris/models/glass_01c.ltb"
Model069	= "sfx/debris/models/glass_01d.ltb"
Model070	= "sfx/debris/models/glass_01e.ltb"
Model071	= "sfx/debris/models/glass_02a.ltb"
Model072	= "sfx/debris/models/glass_02b.ltb"
Model073	= "sfx/debris/models/glass_02c.ltb"
Model074	= "sfx/debris/models/glass_02d.ltb"
Model075	= "sfx/debris/models/glass_02e.ltb"
Model076	= "sfx/debris/models/machinery_01a.ltb"
Model077	= "sfx/debris/models/machinery_01b.ltb"
Model078	= "sfx/debris/models/machinery_01c.ltb"
Model079	= "sfx/debris/models/machinery_01d.ltb"
Model080	= "sfx/debris/models/machinery_01e.ltb"
Model081	= "sfx/debris/models/wood_01a.ltb"
Model082	= "sfx/debris/models/wood_01b.ltb"
Model083	= "sfx/debris/models/wood_01c.ltb"
Model084	= "sfx/debris/models/wood_01d.ltb"
Model085	= "sfx/debris/models/wood_01e.ltb"
Model086	= "statbar/models/popup.ltb"
Model087	= "guns/models_pv/ak47_pv.ltb"
Model088	= "sfx/guns/ak47/models/flaremodel_3a.ltb"
Model089	= "guns/models_hh/ak47_hh.ltb"
Model090	= "guns/models_pv/delisle_pv.ltb"
Model091	= "guns/models_pv/delislescope.ltb"
Model092	= "guns/models_hh/delisle_hh.ltb"
Model093	= "guns/models_pv/s&w_pv.ltb"
Model094	= "guns/models_hh/s&w_hh.ltb"
Model095	= "guns/models_hh/flashlight_hh.ltb"
Model096	= "guns/models_hh/ps2safecracker__hh.ltb"

[Textures]
Texture000	= "guns/skins_pv/delisle_pv.dtx"
Texture001	= "guns/skins_pv/thiefhands_pv.dtx"
Texture002	= "guns/skins_pv/scopemod.dtx"
Texture003	= "tex/sky/sky0051.dtx"
Texture004	= "tex/sky/sky0005.dtx"
Texture005	= "tex/invisible.dtx"
Texture006	= "tex/trans/transmt03/trmt0102.dtx"
Texture007	= "tex/trans/transmt01/trmt0034.dtx"
Texture008	= "tex/wood/wd04/wd0195.dtx"
Texture009	= "tex/water/wa01/wa0009.dtx"
Texture010	= "tex/water/wa01/wa0010.dtx"
Texture011	= "tex/wood/wd04/wd0168.dtx"
Texture012	= "tex/objects/obj07/obj0334.dtx"
Texture013	= "tex/objects/obj03/obj0123.dtx"
Texture014	= "tex/objects/obj07/obj0321.dtx"
Texture015	= "tex/objects/obj07/obj0335.dtx"
Texture016	= "tex/objects/obj07/obj0322.dtx"
Texture017	= "tex/objects/obj07/obj0338.dtx"
Texture018	= "tex/objects/obj07/obj0337.dtx"
Texture019	= "tex/objects/obj07/obj0336.dtx"
Texture020	= "tex/objects/obj03/obj0120.dtx"
Texture021	= "tex/glass/gl01/gl0009.dtx"
Texture022	= "tex/glass/gl01/gl0001.dtx"
Texture023	= "tex/glass/gl01/gl0005.dtx"
Texture024	= "tex/doors/wd01/wdr0050.dtx"
Texture025	= "tex/glass/gl03/gl0144.dtx"
Texture026	= "tex/wood/wd05/wd0236.dtx"
Texture027	= "tex/wood/wd05/wd0233.dtx"
Texture028	= "tex/objects/obj13/obj0616.dtx"
Texture029	= "tex/metal/mt10/mt0481.dtx"
Texture030	= "tex/stone/st17/st0873.dtx"
Texture031	= "tex/metal/mt09/mt0401.dtx"
Texture032	= "tex/objects/obj07/obj0345.dtx"
Texture033	= "tex/objects/obj09/obj0405.dtx"
Texture034	= "tex/linoleum/ln01/ln0016.dtx"
Texture035	= "tex/fabric/fa03/fa0108.dtx"
Texture036	= "tex/wood/wd01/wd0005.dtx"
Texture037	= "tex/fabric/fa01/fa0002.dtx"
Texture038	= "tex/objects/obj03/obj0122.dtx"
Texture039	= "tex/lights/bltb1/blt0007.dtx"
Texture040	= "tex/glass/gl01/gl0003.dtx"
Texture041	= "tex/metal/mt06/mt0269.dtx"
Texture042	= "tex/objects/obj10/obj0464.dtx"
Texture043	= "tex/wood/wd01/wd0045.dtx"
Texture044	= "tex/trans/transwd01/trwd0005.dtx"
Texture045	= "tex/signs/english/esign054.dtx"
Texture046	= "tex/metal/mt08/mt0396.dtx"
Texture047	= "tex/metal/mt01/mt0040.dtx"
Texture048	= "tex/metal/mt06/mt0267.dtx"
Texture049	= "tex/water/wa01/wa0003.dtx"
Texture050	= "tex/objects/obj01/obj0024.dtx"
Texture051	= "tex/ai.dtx"
Texture052	= "tex/sky.dtx"
Texture053	= "tex/stone/st19/st1003.dtx"
Texture054	= "tex/stone/st19/st1004.dtx"
Texture055	= "tex/stone/st19/st1005.dtx"
Texture056	= "tex/objects/obj09/obj0407.dtx"
Texture057	= "tex/signs/english/esign135.dtx"
Texture058	= "tex/stone/st19/st1002.dtx"
Texture059	= "tex/stone/st19/st1000.dtx"
Texture060	= "tex/stone/st19/st0996.dtx"
Texture061	= "tex/stone/st17/st0883.dtx"
Texture062	= "tex/doors/wd02/wdr0070.dtx"
Texture063	= "tex/glass/gl03/gl0137.dtx"
Texture064	= "tex/stone/st17/st0884.dtx"
Texture065	= "tex/stone/st19/st0997.dtx"
Texture066	= "tex/stone/st19/st1006.dtx"
Texture067	= "tex/stone/st19/st0999.dtx"
Texture068	= "tex/wood/wd05/wd0226.dtx"
Texture069	= "tex/objects/obj07/obj0346.dtx"
Texture070	= "tex/wood/wd01/wd0048.dtx"
Texture071	= "tex/objects/obj03/obj0121.dtx"
Texture072	= "tex/objects/obj03/obj0118.dtx"
Texture073	= "tex/stone/st02/st0100.dtx"
Texture074	= "tex/metal/mt05/mt0249.dtx"
Texture075	= "tex/wood/wd05/wd0250.dtx"
Texture076	= "tex/wood/wd01/wd0012+.dtx"
Texture077	= "tex/wood/wd06/wd0270.dtx"
Texture078	= "tex/wood/wd06/wd0267.dtx"
Texture079	= "tex/objects/obj02/obj0054.dtx"
Texture080	= "tex/objects/obj10/obj0476.dtx"
Texture081	= "tex/objects/obj02/obj0062.dtx"
Texture082	= "tex/objects/obj06/obj0258.dtx"
Texture083	= "tex/objects/obj05/obj0249.dtx"
Texture084	= "tex/objects/obj06/obj0255.dtx"
Texture085	= "tex/wood/wd05/wd0232.dtx"
Texture086	= "tex/objects/obj15/obj0734_cs.dtx"
Texture087	= "tex/lights/bltb1/blt0013.dtx"
Texture088	= "tex/fabric/fa01/fa0033.dtx"
Texture089	= "tex/wood/wd06/wd0253.dtx"
Texture090	= "tex/wood/wd06/wd0258.dtx"
Texture091	= "tex/objects/obj01/obj0048.dtx"
Texture092	= "tex/objects/obj02/obj0095.dtx"
Texture093	= "tex/terrain/tr04/tr0152.dtx"
Texture094	= "tex/stone/st02/st0089.dtx"
Texture095	= "tex/objects/obj12/obj0597.dtx"
Texture096	= "tex/objects/obj12/obj0598.dtx"
Texture097	= "tex/objects/obj14/obj0695.dtx"
Texture098	= "tex/objects/obj14/obj0696.dtx"
Texture099	= "tex/objects/obj06/obj0296.dtx"
Texture100	= "tex/metal/mt01/mt0030.dtx"
Texture101	= "tex/objects/obj06/obj0298.dtx"
Texture102	= "tex/stone/st01/st0004.dtx"
Texture103	= "tex/stone/st19/st1010.dtx"
Texture104	= "statbar/art/statbars.dtx"
Texture105	= "statbar/art/unarmed.dtx"
Texture106	= "statbar/art/activate.dtx"
Texture107	= "statbar/art/innocent.dtx"
Texture108	= "statbar/art/activategadget.dtx"
Texture109	= "interface/photos/ammo/bullet_def.dtx"
Texture110	= "statbar/art/icon_health.dtx"
Texture111	= "statbar/art/icon_armor.dtx"
Texture112	= "statbar/art/icon_air.dtx"
Texture113	= "statbar/art/icon_bleed.dtx"
Texture114	= "statbar/art/icon_poison.dtx"
Texture115	= "statbar/art/icon_stun.dtx"
Texture116	= "statbar/art/icon_sleep.dtx"
Texture117	= "statbar/art/icon_burn.dtx"
Texture118	= "statbar/art/icon_choke.dtx"
Texture119	= "statbar/art/icon_electrocute.dtx"
Texture120	= "statbar/art/boss_full.dtx"
Texture121	= "statbar/art/boss_empty.dtx"
Texture122	= "sfx/flares/flaresprtex/flr0007.dtx"
Texture123	= "tex/flares/flr0012.dtx"
Texture124	= "tex/flares/flr0011.dtx"
Texture125	= "sfx/flares/flaresprtex/flr0024.dtx"
Texture126	= "sfx/flares/flaresprtex/flr0025.dtx"
Texture127	= "sfx/impact/sprtex/bh_clth1.dtx"
Texture128	= "sfx/impact/sprtex/bholgls1.dtx"
Texture129	= "sfx/impact/sprtex/bholmet1.dtx"
Texture130	= "sfx/smoke/sprtex/smk02.dtx"
Texture131	= "sfx/impact/sprtex/bholstn1.dtx"
Texture132	= "sfx/impact/sprtex/bh_terr1.dtx"
Texture133	= "sfx/impact/sprtex/bholwd1.dtx"
Texture134	= "sfx/smoke/sprtex/smokeadd6.dtx"
Texture135	= "sfx/smoke/sprtex/smokeadd7.dtx"
Texture136	= "sfx/smoke/sprtex/smokeadd.dtx"
Texture137	= "sfx/test/fire1test/fire1_01.dtx"
Texture138	= "sfx/test/fire1test/fire1_02.dtx"
Texture139	= "sfx/test/fire1test/fire1_03.dtx"
Texture140	= "sfx/test/fire1test/fire1_04.dtx"
Texture141	= "sfx/test/fire1test/fire1_05.dtx"
Texture142	= "sfx/test/fire1test/fire1_06.dtx"
Texture143	= "sfx/test/fire1test/fire1_07.dtx"
Texture144	= "sfx/test/fire1test/fire1_08.dtx"
Texture145	= "sfx/test/fire1test/fire1_09.dtx"
Texture146	= "sfx/test/fire1test/fire1_10.dtx"
Texture147	= "sfx/test/fire1test/fire1_11.dtx"
Texture148	= "sfx/test/fire1test/fire1_12.dtx"
Texture149	= "sfx/test/fire1test/fire1_13.dtx"
Texture150	= "sfx/test/fire1test/fire1_14.dtx"
Texture151	= "sfx/test/fire1test/fire1_15.dtx"
Texture152	= "sfx/test/fire1test/fire1_16.dtx"
Texture153	= "sfx/test/fire1test/fire1_17.dtx"
Texture154	= "sfx/test/fire1test/fire1_18.dtx"
Texture155	= "sfx/test/fire1test/fire1_19.dtx"
Texture156	= "tex/water/wa01/wa0005.dtx"
Texture157	= "sfx/guns/ak47/sprtex/ak47_1.dtx"
Texture158	= "sfx/guns/ak47/sprtex/ak47_2.dtx"
Texture159	= "sfx/guns/ak47/sprtex/ak47_3.dtx"
Texture160	= "sfx/guns/s&w/sprtex/mzlflsh01.dtx"
Texture161	= "attachments/skins/broom.dtx"
Texture162	= "attachments/skins/cigarette.dtx"
Texture163	= "attachments/skins/malebystander_action_brithat.dtx"
Texture164	= "chars/skins/hero_action.dtx"
Texture165	= "chars/skins/hero_action_head.dtx"
Texture166	= "chars/skins/hero_thief.dtx"
Texture167	= "chars/skins/hero_thief_head.dtx"
Texture168	= "chars/skins/malebystander_action.dtx"
Texture169	= "chars/skins/malebystander_action_head.dtx"
Texture170	= "chars/skins/malebystander_action_police.dtx"
Texture171	= "chars/skins/malebystander_style5.dtx"
Texture172	= "chars/skins/malebystander_style5_head.dtx"
Texture173	= "chars/skins/malebystander_style5_thief.dtx"
Texture174	= "chars/skins/malebystander_style7.dtx"
Texture175	= "chars/skins/malebystander_style7_head.dtx"
Texture176	= "chars/skins/overcoatagent_style2.dtx"
Texture177	= "chars/skins/overcoatagent_style2_head.dtx"
Texture178	= "chars/skins/player_action.dtx"
Texture179	= "chars/skins/player_action_head.dtx"
Texture180	= "guns/skins_hh/luger_hh.dtx"
Texture181	= "guns/skins_pv/actionhands_pv.dtx"
Texture182	= "guns/skins_pv/luger_pv.dtx"
Texture183	= "guns/skins_pv/ps2lockpick_pv.dtx"
Texture184	= "guns/skins_pv/ps2safecracker_pv.dtx"
Texture185	= "guns/skins_pv/silencer.dtx"
Texture186	= "guns/skins_pv/walther_pv.dtx"
Texture187	= "interface/photos/ammo/bullet_dum.dtx"
Texture188	= "interface/photos/ammo/func_cracker.dtx"
Texture189	= "interface/photos/ammo/func_decipher.dtx"
Texture190	= "interface/photos/ammo/func_lockpick.dtx"
Texture191	= "interface/photos/weapons/holster.dtx"
Texture192	= "interface/photos/weapons/ps2lp.dtx"
Texture193	= "interface/photos/weapons/ps2sc.dtx"
Texture194	= "props/skins/alarm.dtx"
Texture195	= "props/skins/broom_shop.dtx"
Texture196	= "props/skins/chair_wd1.dtx"
Texture197	= "props/skins/change_01b.dtx"
Texture198	= "props/skins/clipboard.dtx"
Texture199	= "props/skins/doorknob_01b.dtx"
Texture200	= "props/skins/doorknob_02b.dtx"
Texture201	= "props/skins/doorknob_02c.dtx"
Texture202	= "props/skins/doorknob_03b.dtx"
Texture203	= "props/skins/drink_01.dtx"
Texture204	= "props/skins/flour.dtx"
Texture205	= "props/skins/keypad.dtx"
Texture206	= "props/skins/lightbulb.dtx"
Texture207	= "props/skins/lock_key1.dtx"
Texture208	= "props/skins/moneybag.dtx"
Texture209	= "props/skins/payphone_01c.dtx"
Texture210	= "props/skins/pillow_01.dtx"
Texture211	= "props/skins/tree_08a.dtx"
Texture212	= "props/skins/tree_08t.dtx"
Texture213	= "props/skins/winebottle_01.dtx"
Texture214	= "props/skins/winebottle_01_ma.dtx"
Texture215	= "props/skins/winebottle_01b.dtx"
Texture216	= "props/skins/winebottle_01b_ma.dtx"
Texture217	= "sfx/debris/skins/fuzz_01.dtx"
Texture218	= "sfx/debris/skins/genyelwdebris.dtx"
Texture219	= "sfx/debris/skins/glass_01.dtx"
Texture220	= "sfx/debris/skins/glass_02.dtx"
Texture221	= "sfx/debris/skins/machinery_01.dtx"
Texture222	= "sfx/debris/skins/wood_01.dtx"
Texture223	= "sfx/particle/greysphere_1.dtx"
Texture224	= "sfx/test/fxtest40.dtx"
Texture225	= "sfx/test/smoke1.dtx"
Texture226	= "statbar/sprtex/txtback.dtx"
Texture227	= "tex/chrome.dtx"
Texture228	= "tex/detailtex/dtl0001.dtx"
Texture229	= "tex/detailtex/dtl0004.dtx"
Texture230	= "tex/detailtex/dtl0005.dtx"
Texture231	= "tex/detailtex/dtl0006.dtx"
Texture232	= "tex/detailtex/dtl0007.dtx"
Texture233	= "tex/detailtex/dtl0009.dtx"
Texture234	= "tex/detailtex/dtl0010.dtx"
Texture235	= "tex/detailtex/dtl0012.dtx"
Texture236	= "tex/detailtex/dtl0020.dtx"
Texture237	= "tex/detailtex/dtl0021.dtx"
Texture238	= "tex/detailtex/dtl0022.dtx"
Texture239	= "tex/detailtex/dtl0025.dtx"
Texture240	= "tex/detailtex/dtl0028.dtx"
Texture241	= "tex/envmap/envmap006.dtx"
Texture242	= "tex/envmap/envmap011.dtx"
Texture243	= "tex/envmap/envmap012.dtx"
Texture244	= "tex/envmap/envmap029.dtx"
Texture245	= "tex/envmap/envmap030.dtx"
Texture246	= "tex/glass/gl01/gl0007.dtx"
Texture247	= "tex/objects/obj15/obj0734.dtx"
Texture248	= "tex/skypan.dtx"
Texture249	= "tex/stone/st17/st0887.dtx"
Texture250	= "tex/wood/wd02/wd0081.dtx"
Texture251	= "tex/wood/wd07/wd0303.dtx"
Texture252	= "guns/skins_pv/ak47_pv.dtx"
Texture253	= "guns/skins_hh/ak47_hh.dtx"
Texture254	= "interface/missionfailure.dtx"
Texture255	= "interface/hudcheck-off.dtx"
Texture256	= "interface/hudcheck-on.dtx"
Texture257	= "guns/skins_hh/delisle_hh.dtx"
Texture258	= "interface/skins/change_01.dtx"
Texture259	= "guns/skins_pv/s&w_pv.dtx"
Texture260	= "sfx/guns/s&w/sprtex/mzlflsh02.dtx"
Texture261	= "sfx/guns/s&w/sprtex/mzlflsh03.dtx"
Texture262	= "guns/skins_hh/s&w_hh.dtx"
Texture263	= "guns/skins_hh/flashlight_hh.dtx"
Texture264	= "sfx/test/fxtest42.dtx"
Texture265	= "interface/photos/missions/m05.dtx" 

[Sprites]
Sprite000	= "sfx/flares/coolsharp1.spr"
Sprite001	= "sfx/flares/orangeflicker1.spr"
Sprite002	= "sfx/flares/warmsoft1.spr"
Sprite003	= "sfx/flares/warmsoft2.spr"
Sprite004	= "sfx/impact/spr/cloth.spr"
Sprite005	= "sfx/impact/spr/glass.spr"
Sprite006	= "sfx/impact/spr/metal.spr"
Sprite007	= "sfx/impact/spr/smoke.spr"
Sprite008	= "sfx/impact/spr/stone.spr"
Sprite009	= "sfx/impact/spr/terrain.spr"
Sprite010	= "sfx/impact/spr/wood.spr"
Sprite011	= "sfx/smoke/spr/smokeadd4.spr"
Sprite012	= "sfx/test/fire1test/fire1.spr"
Sprite013	= "sfx/test/fire1test/fire2.spr"
Sprite014	= "spr/spr0033.spr"
Sprite015	= "sfx/guns/ak47/spr/flash.spr"
Sprite016	= "sfx/guns/sterling/spr/hhmflash1.spr"
Sprite017	= "sfx/guns/s&w/spr/muzzleflash.spr"
