/*
 * IMPORTANT: DO NOT EDIT
 * these files are automatically generated
 */

[Music]
Music000		= "stream/m03/nolf_ps2_03.wav"

[Sounds]
LPSFile000		= "lps/thiefmission1.lps"
LPSFileStream000	= "stream/m03/vo_thiefmission1.lps"

[Models]
Model000	= "attachments/models/britishpolicehat.ltb"
Model001	= "attachments/models/trainconducterhat.ltb"
Model002	= "chars/models/base_death.ltb"
Model003	= "chars/models/base_general.ltb"
Model004	= "chars/models/base_pistol.ltb"
Model005	= "chars/models/base_rifle.ltb"
Model006	= "chars/models/femalebystander_action.ltb"
Model007	= "chars/models/fembase.ltb"
Model008	= "chars/models/hero_thief.ltb"
Model009	= "chars/models/playerbase.ltb"
Model010	= "chars/models/malebystander_style5.ltb"
Model011	= "chars/models/malebystander_style7.ltb"
Model012	= "chars/models/player_action.ltb"
Model013	= "guns/models_hh/flashlight_hh.ltb"
Model014	= "guns/models_hh/walther_hh.ltb"
Model015	= "guns/models_hh/walthersmg_hh.ltb"
Model016	= "guns/models_pv/karatechop_pv.ltb"
Model017	= "guns/models_pv/silencer.ltb"
Model018	= "guns/models_pv/walther_pv.ltb"
Model019	= "guns/models_pv/walthersmg_pv.ltb"
Model020	= "interface/models/hud/change_01.ltb"
Model021	= "interface/models/hud/purses_01.ltb"
Model022	= "models/default.ltb"
Model023	= "powerups/models/briefcase.ltb"
Model024	= "props/models/alarm.abc"
Model025	= "props/models/alarm.ltb"
Model026	= "props/models/car_01.ltb"
Model027	= "props/models/car_02.ltb"
Model028	= "props/models/change_01.ltb"
Model029	= "props/models/doorknob_01l.abc"
Model030	= "props/models/doorknob_01l.ltb"
Model031	= "props/models/doorknob_01r.abc"
Model032	= "props/models/doorknob_01r.ltb"
Model033	= "props/models/flower_02.ltb"
Model034	= "props/models/flower_03.ltb"
Model035	= "props/models/lamp_03.ltb"
Model036	= "props/models/lamp_03b.ltb"
Model037	= "props/models/payphone_01.ltb"
Model038	= "props/models/pillow_01.ltb"
Model039	= "props/models/plant_09.ltb"
Model040	= "props/models/plant_11.ltb"
Model041	= "props/models/plant_11b.ltb"
Model042	= "props/models/purses_01.ltb"
Model043	= "props/models/purses_02.ltb"
Model044	= "props/models/tree_08.ltb"
Model045	= "props/models/tree_10.ltb"
Model046	= "props/models/umbrella.ltb"
Model047	= "props/models/wheel.ltb"
Model048	= "sfx/debris/models/char_01a.ltb"
Model049	= "sfx/debris/models/char_01b.ltb"
Model050	= "sfx/debris/models/char_01c.ltb"
Model051	= "sfx/debris/models/char_01d.ltb"
Model052	= "sfx/debris/models/char_01e.ltb"
Model053	= "sfx/debris/models/foliage_01a.ltb"
Model054	= "sfx/debris/models/foliage_01b.ltb"
Model055	= "sfx/debris/models/foliage_01c.ltb"
Model056	= "sfx/debris/models/foliage_01d.ltb"
Model057	= "sfx/debris/models/foliage_01e.ltb"
Model058	= "sfx/debris/models/fuzz_01a.ltb"
Model059	= "sfx/debris/models/fuzz_01b.ltb"
Model060	= "sfx/debris/models/fuzz_01c.ltb"
Model061	= "sfx/debris/models/fuzz_01d.ltb"
Model062	= "sfx/debris/models/fuzz_01e.ltb"
Model063	= "sfx/debris/models/genfrag1.ltb"
Model064	= "sfx/debris/models/genfrag2.ltb"
Model065	= "sfx/debris/models/genfrag3.ltb"
Model066	= "sfx/debris/models/glass_01a.ltb"
Model067	= "sfx/debris/models/glass_01b.ltb"
Model068	= "sfx/debris/models/glass_01c.ltb"
Model069	= "sfx/debris/models/glass_01d.ltb"
Model070	= "sfx/debris/models/glass_01e.ltb"
Model071	= "sfx/debris/models/machinery_01a.ltb"
Model072	= "sfx/debris/models/machinery_01b.ltb"
Model073	= "sfx/debris/models/machinery_01c.ltb"
Model074	= "sfx/debris/models/machinery_01d.ltb"
Model075	= "sfx/debris/models/machinery_01e.ltb"
Model076	= "sfx/debris/models/wood_01a.ltb"
Model077	= "sfx/debris/models/wood_01b.ltb"
Model078	= "sfx/debris/models/wood_01c.ltb"
Model079	= "sfx/debris/models/wood_01d.ltb"
Model080	= "sfx/debris/models/wood_01e.ltb"
Model081	= "statbar/models/popup.ltb"
Model082	= "interface/models/hud/briefcase.ltb"

[Textures]
Texture000	= "guns/skins_pv/thiefhands_pv.dtx"
Texture001	= "tex/ai.dtx"
Texture002	= "tex/stone/st19/st0972.dtx"
Texture003	= "tex/doors/wd02/wdr0070.dtx"
Texture004	= "tex/invisible.dtx"
Texture005	= "tex/trans/transmt03/trmt0102.dtx"
Texture006	= "tex/trans/transmt01/trmt0039.dtx"
Texture007	= "tex/glass/gl01/gl0009.dtx"
Texture008	= "tex/metal/mt10/mt0481.dtx"
Texture009	= "tex/objects/obj14/obj0655.dtx"
Texture010	= "tex/trans/transmt01/trmt0047.dtx"
Texture011	= "tex/objects/obj15/obj0737.dtx"
Texture012	= "tex/trans/transobj01/trobj0008.dtx"
Texture013	= "tex/glass/gl01/gl0003.dtx"
Texture014	= "tex/objects/obj10/obj0464.dtx"
Texture015	= "tex/sky/sky0051.dtx"
Texture016	= "tex/metal/mt06/mt0267.dtx"
Texture017	= "tex/sky.dtx"
Texture018	= "tex/objects/obj14/obj0695.dtx"
Texture019	= "tex/objects/obj14/obj0696.dtx"
Texture020	= "tex/objects/obj12/obj0597.dtx"
Texture021	= "tex/objects/obj12/obj0598.dtx"
Texture022	= "tex/stone/st19/st1005.dtx"
Texture023	= "tex/objects/obj06/obj0296.dtx"
Texture024	= "tex/metal/mt01/mt0030.dtx"
Texture025	= "tex/objects/obj06/obj0298.dtx"
Texture026	= "tex/objects/obj09/obj0407.dtx"
Texture027	= "tex/terrain/tr02/tr0085.dtx"
Texture028	= "tex/linoleum/ln02/ln0096.dtx"
Texture029	= "tex/linoleum/ln01/ln0001.dtx"
Texture030	= "tex/objects/obj01/obj0001.dtx"
Texture031	= "tex/objects/obj01/obj0003.dtx"
Texture032	= "tex/metal/mt01/mt0022.dtx"
Texture033	= "tex/objects/obj01/obj0002.dtx"
Texture034	= "tex/prefabs/cars/chevnova/chv_cmn1.dtx"
Texture035	= "tex/stone/st19/st1002.dtx"
Texture036	= "tex/stone/st15/st0731.dtx"
Texture037	= "tex/fabric/fa02/fa0058.dtx"
Texture038	= "tex/wood/wd06/wd0296.dtx"
Texture039	= "tex/stone/st15/st0786.dtx"
Texture040	= "tex/objects/obj14/obj0684.dtx"
Texture041	= "tex/objects/obj15/obj0735.dtx"
Texture042	= "tex/metal/mt06/mt0286.dtx"
Texture043	= "tex/objects/obj15/obj0736.dtx"
Texture044	= "tex/stone/st17/st0876.dtx"
Texture045	= "tex/terrain/tr04/tr0152.dtx"
Texture046	= "tex/lights/bltb1/blt0001.dtx"
Texture047	= "tex/stone/st19/st0998.dtx"
Texture048	= "tex/stone/st19/st0996.dtx"
Texture049	= "tex/stone/st19/st0999.dtx"
Texture050	= "tex/stone/st15/st0792.dtx"
Texture051	= "tex/stone/st19/st1000.dtx"
Texture052	= "tex/metal/mt06/mt0265.dtx"
Texture053	= "tex/signs/english/esign135.dtx"
Texture054	= "tex/signs/english/esign133.dtx"
Texture055	= "tex/signs/english/esign132.dtx"
Texture056	= "tex/signs/english/esign131.dtx"
Texture057	= "tex/wood/wd02/wd0090.dtx"
Texture058	= "tex/lights/bltb1/blt0006.dtx"
Texture059	= "tex/lights/bltb1/blt0005.dtx"
Texture060	= "tex/signs/english/esign134.dtx"
Texture061	= "tex/signs/german/gsign006.dtx"
Texture062	= "tex/signs/international/isign026.dtx"
Texture063	= "tex/stone/st19/st0997.dtx"
Texture064	= "tex/stone/st19/st0995.dtx"
Texture065	= "tex/stone/st19/st1006.dtx"
Texture066	= "tex/doors/wd01/wdr0015.dtx"
Texture067	= "tex/terrain/tr04/tr0157.dtx"
Texture068	= "tex/metal/mt10/mt0454.dtx"
Texture069	= "tex/terrain/tr04/tr0195.dtx"
Texture070	= "tex/stone/st17/st0874.dtx"
Texture071	= "tex/stone/st19/st1003.dtx"
Texture072	= "tex/doors/wd01/wdr0037.dtx"
Texture073	= "tex/stone/st19/st1004.dtx"
Texture074	= "tex/terrain/tr02/tr0081.dtx"
Texture075	= "tex/glass/gl03/gl0137.dtx"
Texture076	= "tex/objects/obj15/obj0733.dtx"
Texture077	= "tex/stone/st01/st0004.dtx"
Texture078	= "tex/fabric/fa01/fa0002.dtx"
Texture079	= "tex/stone/st19/st1010.dtx"
Texture080	= "tex/stone/st17/st0880.dtx"
Texture081	= "tex/metal/mt10/mt0459.dtx"
Texture082	= "statbar/art/statbars.dtx"
Texture083	= "statbar/art/unarmed.dtx"
Texture084	= "statbar/art/activate.dtx"
Texture085	= "statbar/art/innocent.dtx"
Texture086	= "statbar/art/activategadget.dtx"
Texture087	= "statbar/art/icon_health.dtx"
Texture088	= "statbar/art/icon_armor.dtx"
Texture089	= "statbar/art/icon_air.dtx"
Texture090	= "statbar/art/icon_bleed.dtx"
Texture091	= "statbar/art/icon_poison.dtx"
Texture092	= "statbar/art/icon_stun.dtx"
Texture093	= "statbar/art/icon_sleep.dtx"
Texture094	= "statbar/art/icon_burn.dtx"
Texture095	= "statbar/art/icon_choke.dtx"
Texture096	= "statbar/art/icon_electrocute.dtx"
Texture097	= "statbar/art/boss_full.dtx"
Texture098	= "statbar/art/boss_empty.dtx"
Texture099	= "menu/sprtex/arrowcontinue.dtx"
Texture100	= "sfx/flares/flaresprtex/flr0019.dtx"
Texture101	= "sfx/flares/flaresprtex/flr0024.dtx"
Texture102	= "sfx/flares/flaresprtex/flr0025.dtx"
Texture103	= "sfx/impact/sprtex/bh_clth1.dtx"
Texture104	= "sfx/impact/sprtex/bholgls1.dtx"
Texture105	= "sfx/impact/sprtex/bholmet1.dtx"
Texture106	= "sfx/impact/sprtex/bholtrn1.dtx"
Texture107	= "sfx/smoke/sprtex/smk02.dtx"
Texture108	= "sfx/impact/sprtex/bholstn1.dtx"
Texture109	= "sfx/impact/sprtex/bh_terr1.dtx"
Texture110	= "sfx/impact/sprtex/bholwd1.dtx"
Texture111	= "sfx/smoke/sprtex/smokeadd6.dtx"
Texture112	= "sfx/smoke/sprtex/smokeadd7.dtx"
Texture113	= "sfx/smoke/sprtex/smokeadd.dtx"
Texture114	= "attachments/skins/malebystander_action_brithat.dtx"
Texture115	= "attachments/skins/trainconducterhat.dtx"
Texture116	= "chars/skins/femalebystander_action.dtx"
Texture117	= "chars/skins/femalebystander_action_head.dtx"
Texture118	= "chars/skins/femalebystander_action_head3.dtx"
Texture119	= "chars/skins/femalebystander_action_thief.dtx"
Texture120	= "chars/skins/hero_thief.dtx"
Texture121	= "chars/skins/hero_thief_head.dtx"
Texture122	= "chars/skins/malebystander_style5.dtx"
Texture123	= "chars/skins/malebystander_style5_head.dtx"
Texture124	= "chars/skins/malebystander_style5_thief.dtx"
Texture125	= "chars/skins/malebystander_style7.dtx"
Texture126	= "chars/skins/malebystander_style7_head.dtx"
Texture127	= "chars/skins/player_action.dtx"
Texture128	= "chars/skins/player_action_head.dtx"
Texture129	= "guns/skins_hh/flashlight_hh.dtx"
Texture130	= "guns/skins_hh/walthersmg_hh.dtx"
Texture131	= "guns/skins_pv/actionhands_pv.dtx"
Texture132	= "guns/skins_pv/silencer.dtx"
Texture133	= "guns/skins_pv/walther_pv.dtx"
Texture134	= "guns/skins_pv/walthersmg_pv.dtx"
Texture135	= "interface/missionfailure.dtx"
Texture136	= "interface/photos/ammo/bullet_def.dtx"
Texture137	= "interface/photos/ammo/bullet_dum.dtx"
Texture138	= "interface/photos/weapons/holster.dtx"
Texture139	= "interface/photos/weapons/p38.dtx"
Texture140	= "interface/photos/weapons/wsmg.dtx"
Texture141	= "powerups/skins/briefcase.dtx"
Texture142	= "props/skins/alarm.dtx"
Texture143	= "props/skins/car_01.dtx"
Texture144	= "props/skins/car_01_ma.dtx"
Texture145	= "props/skins/car_02.dtx"
Texture146	= "props/skins/change_01b.dtx"
Texture147	= "props/skins/doorknob_01b.dtx"
Texture148	= "props/skins/flower_02.dtx"
Texture149	= "props/skins/flower_03.dtx"
Texture150	= "props/skins/lamp_03.dtx"
Texture151	= "props/skins/payphone_01c.dtx"
Texture152	= "props/skins/pillow_01.dtx"
Texture153	= "props/skins/plant_09.dtx"
Texture154	= "props/skins/plant_11.dtx"
Texture155	= "props/skins/purses_01.dtx"
Texture156	= "props/skins/purses_01b.dtx"
Texture157	= "props/skins/purses_02b.dtx"
Texture158	= "props/skins/tree_08a.dtx"
Texture159	= "props/skins/tree_08t.dtx"
Texture160	= "props/skins/tree_09a.dtx"
Texture161	= "props/skins/tree_10a.dtx"
Texture162	= "props/skins/umbrella.dtx"
Texture163	= "sfx/debris/skins/char_01.dtx"
Texture164	= "sfx/debris/skins/foliage_01.dtx"
Texture165	= "sfx/debris/skins/fuzz_01.dtx"
Texture166	= "sfx/debris/skins/genyelwdebris.dtx"
Texture167	= "sfx/debris/skins/glass_01.dtx"
Texture168	= "sfx/debris/skins/machinery_01.dtx"
Texture169	= "sfx/debris/skins/wood_01.dtx"
Texture170	= "sfx/particle/greysphere_1.dtx"
Texture171	= "sfx/test/fxtest40.dtx"
Texture172	= "sfx/test/fxtest42.dtx"
Texture173	= "statbar/sprtex/txtback.dtx"
Texture174	= "tex/chrome.dtx"
Texture175	= "tex/detailtex/dtl0001.dtx"
Texture176	= "tex/detailtex/dtl0004.dtx"
Texture177	= "tex/detailtex/dtl0005.dtx"
Texture178	= "tex/detailtex/dtl0007.dtx"
Texture179	= "tex/detailtex/dtl0009.dtx"
Texture180	= "tex/detailtex/dtl0010.dtx"
Texture181	= "tex/detailtex/dtl0011.dtx"
Texture182	= "tex/detailtex/dtl0019.dtx"
Texture183	= "tex/detailtex/dtl0021.dtx"
Texture184	= "tex/detailtex/dtl0022.dtx"
Texture185	= "tex/detailtex/dtl0025.dtx"
Texture186	= "tex/doors/wd01/wdr0021.dtx"
Texture187	= "tex/envmap/envmap006.dtx"
Texture188	= "tex/envmap/envmap012.dtx"
Texture189	= "tex/envmap/envmap021.dtx"
Texture190	= "tex/envmap/envmap029.dtx"
Texture191	= "tex/envmap/envmap030.dtx"
Texture192	= "tex/metal/mt07/mt0325.dtx"
Texture193	= "tex/objects/obj10/obj0471.dtx"
Texture194	= "tex/objects/obj14/obj0683.dtx"
Texture195	= "tex/skypan.dtx"
Texture196	= "tex/stone/st09/st0418.dtx"
Texture197	= "tex/stone/st19/st0986.dtx"
Texture198	= "tex/terrain/tr02/tr0086.dtx"
Texture199	= "tex/wood/wd03/wd0108.dtx"
Texture200	= "tex/wood/wd07/wd0303.dtx"
Texture201	= "props/skins/car_02_ma.dtx"
Texture202	= "interface/hudcheck-off.dtx"
Texture203	= "interface/hudcheck-on.dtx"
Texture204	= "interface/skins/change_01.dtx"
Texture205	= "menu/sprtex/briefingbackground.dtx"
Texture206	= "interface/skins/briefcase.dtx"

[Sprites]
Sprite000	= "menu/spr/arrowcontinue.spr"
Sprite001	= "sfx/flares/coolsoft1.spr"
Sprite002	= "sfx/flares/warmsoft1.spr"
Sprite003	= "sfx/flares/warmsoft2.spr"
Sprite004	= "sfx/impact/spr/cloth.spr"
Sprite005	= "sfx/impact/spr/glass.spr"
Sprite006	= "sfx/impact/spr/metal.spr"
Sprite007	= "sfx/impact/spr/plastic.spr"
Sprite008	= "sfx/impact/spr/smoke.spr"
Sprite009	= "sfx/impact/spr/stone.spr"
Sprite010	= "sfx/impact/spr/terrain.spr"
Sprite011	= "sfx/impact/spr/wood.spr"
Sprite012	= "sfx/smoke/spr/smokeadd4.spr"
