[LocalizedFileNames]
st1010.dtx=@st1010.dtx,0
st1009.dtx=@st1009.dtx,0
st1008.dtx=@st1008.dtx,0
st1006.dtx=@st1006.dtx,0
st1005.dtx=@st1005.dtx,0
st1004.dtx=@st1004.dtx,0
st1003.dtx=@st1003.dtx,0
st1002.dtx=@st1002.dtx,0
st1000.dtx=@st1000.dtx,0
st0999.dtx=@st0999.dtx,0
st0998.dtx=@st0998.dtx,0
st0997.dtx=@st0997.dtx,0
st0996.dtx=@st0996.dtx,0
st0995.dtx=@st0995.dtx,0
esign137.dtx=@esign137.dtx,0
esign136.dtx=@esign136.dtx,0
esign135.dtx=@esign135.dtx,0
esign134.dtx=@esign134.dtx,0
esign133.dtx=@esign133.dtx,0
esign132.dtx=@esign132.dtx,0
esign131.dtx=@esign131.dtx,0
obj0740.dtx=@obj0740.dtx,0
obj0739.dtx=@obj0739.dtx,0
obj0738.dtx=@obj0738.dtx,0
obj0737.dtx=@obj0737.dtx,0
obj0736.dtx=@obj0736.dtx,0
obj0735.dtx=@obj0735.dtx,0
obj0734_cs.dtx=@obj0734_cs.dtx,0
obj0734.dtx=@obj0734.dtx,0
gl0144.dtx=@gl0144.dtx,0
wdr0070.dtx=@wdr0070.dtx,0
winebottle_01_ma.dtx=@winebottle_01_ma.dtx,0
winebottle_01b_ma.dtx=@winebottle_01b_ma.dtx,0
moneybag.dtx=@moneybag.dtx,0
car_02_ma.dtx=@car_02_ma.dtx,0
car_01_ma.dtx=@car_01_ma.dtx,0
change_01.dtx=@change_01.dtx,0
ps2sc.dtx=@ps2sc.dtx,0
ps2lp.dtx=@ps2lp.dtx,0
thief.dtx=@thief.dtx,0
func_lockpick.dtx=@func_lockpick.dtx,0
func_decipher.dtx=@func_decipher.dtx,0
func_cracker.dtx=@func_cracker.dtx,0
thiefhands_pv.dtx=@thiefhands_pv.dtx,0
ps2safecracker_pv.dtx=@ps2safecracker_pv.dtx,0
ps2lockpick_pv.dtx=@ps2lockpick_pv.dtx,0
malebystander_style5_thief.dtx=@malebystander_style5_thief.dtx,0
malebystander_action_police.dtx=@malebystander_action_police.dtx,0
hero_thief_head.dtx=@hero_thief_head.dtx,0
hero_thief.dtx=@hero_thief.dtx,0
femalebystander_action_thief.dtx=@femalebystander_action_thief.dtx,0
malebystander_action_scothat.dtx=@malebystander_action_scothat.dtx,0
malebystander_action_brithat.dtx=@malebystander_action_brithat.dtx,0
